body{
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "head head  side side "
    "cont cont foot foot"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
  }
  
  #myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
  }

header{
    grid-area: head;
}

aside{
    grid-area: side;
}

content{
    grid-area: cont;
}

footer{
    grid-area: foot;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

